

int g_sum = 0;

for (uint16_t x = 1; x<width-1; x++) {
        for (uint16_t y = 1; y<height-1; y++) {
            // Fill the 3x3 window
            int k = 0;
            int g_x = 0;
            int g_y = 0;

            for (int u=x-1; u<=x+1; u++) {
                int n = 0;
                for (int v=y-1; v<=y+1; v++) {
                    g_x += (inputarr[u][v]*Gx[k][n]);
                    g_y += (inputarr[u][v]*Gy[k][n]);
                    n++;
                }
                k++;
            }            
            g_sum = sqrt(pow(g_x,2) + pow(g_y,2));
            BMP_SetPixelGray(imageOut, x, y, g_sum);
        }
    }

